driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://awseb-e-dpzejsp2a8-stack-awsebrdsdatabase-wz6ttdxqntx5.cfruplhcesjs.us-east-2.rds.amazonaws.com:3306/clockit
#url=jdbc:mysql://localhost:3306/clockit
username=root
password=RootPass.

